{
  "name": "binlookup",
  "version": "1.0.0",
  "description": "Interface to the https://binlist.net API",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "binlookup",
    "binlist",
    "cards",
    "cvv"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "tscheck": "tsc --pretty --noEmit",
    "prebuild": "run-s clean",
    "build": "run-s build:tsc build:rollup ambient-dts",
    "build:tsc": "tsc --project tsconfig.json --module commonjs"
  },
  "files": [
    "dist"
  ],
  "repository": "git@github.com:nicoandmee/binlookup.git",
  "author": "Nico Kokonas <nico@nicomee.com> (https://nicomee.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.7.14",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.1",
    "esbuild": "^0.15.6",
    "esbuild-register": "^3.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.0",
    "replace-in-files-cli": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@keyv/redis": "^2.5.0",
    "debug": "^4.3.4",
    "got": "^12.3.1",
    "prettier-config-standard": "^5.0.0"
  }
}
